server.port=9090
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
logging.level.org.hibernate=INFO
#logging.level.com.qiita.demo.dao=debug
logging.file=Simulator.log

spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SIMULATOR
spring.datasource.password=manager
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

